<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="webpage.css">
</head>
<body>
  
        <div class="navbar">
          <a href="#" class="logo">Natnael</a>
              <ul class="nav">
                    <li><a href="#home" id="heme">Home</a><li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#service">Service</a><li>
                    <li><a href="#contact">Contact</a></li>
              </ul>
        </div>
        

       <div class="baner-area" id="home"></div>

       <div class="about-area" id="about">
              <div class="text-part">
                <h1> <span>A</span>bout Area</h1>
                <p> &nbsp &nbsp &nbsp &nbsp My name is Natnael but you can call me Nati My name is Natnael but you can call me Nati 
                  My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                  My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                  My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                  My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                  My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati
                  My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                  My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                  My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                  My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                  My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati  </p>
              </div>
       </div>
       <div class="port-area" id="portfolio">
                <div class="text-part">
                  <h1> <span> P</span>ortfolio Area</h1>
                  <p>&nbsp &nbsp &nbsp &nbsp My name is Natnael but you can call me Nati My name is Natnael but you can call me Nati 
                    My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                    My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                    My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                    My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                    My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati
                    My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                    My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                    My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                    My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                    My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati  </p>
                </div>
       </div>
       <div class="service-area" id="service">
              <div class="text-part">
                <h1> <span> s</span>ervice Area</h1>
                <p>&nbsp &nbsp &nbsp &nbsp My name is Natnael but you can call me Nati My name is Natnael but you can call me Nati 
                  My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                  My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                  My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                  My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                  My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati
                  My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                  My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                  My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                  My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                  My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati  </p>

                  <img src="img1.jpg" alt="img" class="img1">
              </div>
       </div>
       <div class="contact-area" id="contact">
                <div class="text-part">
                  <h1> <span>c</span> ontact Area</h1>
                  <p>&nbsp &nbsp &nbsp &nbsp My name is Natnael but you can call me Nati My name is Natnael but you can call me Nati 
                    My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                    My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                    My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                    My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                    My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati
                    My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                    My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                    My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                    My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati 
                    My name is Natnael but you can call me Nati  My name is Natnael but you can call me Nati  </p>
                </div>
       </div>

 <script src="webpage.js"></script>

</body>
</html>


